<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Forms</title>
    <style>
        /* Basic styling for demonstration purposes */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;background-color: #00adef;
        }
        header {
            background-color: #001e49;
            color: #fff;
            padding: 10px;
        }
        header img {
            object-fit: cover;
			width: 350px;
			height: 60px;
        }
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
        }
        .card {
            background-color: #f4f4f4;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            margin: 10px;
            width: 200px; /* Square card */
            height: 200px; /* Square card */
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <header>
        <img src="Review Social Template (3).png" alt="">
    </header>
    <div class="container">
        <div class="card" onclick="window.location.href='https://au1.documents.adobe.com/public/esignWidget?wid=CBFCIBAA3AAABLblqZhBwLcZds_CaY4rwbloik2o-qs9Ci2qEle_r7pgu-nRs2sh1l0Eg87O3KjEDQcLyq9I*';">
            <h2>Story Sheet</h2>
            <p>Click to open online Story Sheet form</p>
        </div>
        <div class="card" onclick="window.location.href='https://au1.documents.adobe.com/public/esignWidget?wid=CBFCIBAA3AAABLblqZhAoV5g0GDIo6zbQAevXAuWYi9zkJRnr8DNUppt815SfFUTw0IsbJDVMC58YPqNxzWo*';">
            <h2>Rental Information Sheet</h2>
            <p>Click to open online Rental Information Sheet form</p>
        </div>
        <div class="card" onclick="window.location.href='https://au1.documents.adobe.com/public/esignWidget?wid=CBFCIBAA3AAABLblqZhAaWE1kfuIOK_3STTxoeK-QSxz1gczb8jaBga4N-GDU_gzFyyrZLkrZXqM4kBs8p-0*';">
            <h2>Property Information Sheet</h2>
            <p>Click to open online Property Information Sheet form</p>
        </div>
    </div>
</body>
</html>
